:root {
    --primary-text: #12141D;
    --primary-background: #FAFAFA;
    --white-background: #FFFFFF;
    --second-background: #18181B;
    --primary-button: #EF4444;
    --primary-border: #E4E4E7;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    color: var(--primary-text);
	vertical-align: baseline;
    font-family: "Space Grotesk", sans-serif;
}

body {
    background-color: var(--primary-background);
    display: grid;
}

@media (prefers-color-scheme: dark) {
    body, header, nav.topbar, section.section1, section.section2, section.section-pricing, .container2, div {
        background-color: var(--second-background);
        --primary-text: #FFFFFF;
    }
}

/*Navbar*/

.topbar {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    height: 60px;
    align-items: center;
    background-color: var(--primary-background);
}

@media only screen and (max-width: 1250px) {
    .topbar {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media only screen and (max-width: 600px) {
    .topbar {
        display: grid;
        justify-content: center;
        row-gap: 24px;
        height: fit-content;
        margin-top: 16px;
    }
}

.topbar img {
    zoom: 300%;
    max-width: 60px;
    max-width: 40px;
}

@media (prefers-color-scheme: dark) {
    .topbar img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(165deg) brightness(112%) contrast(104%);
    }
}

/*Menu Ul et Li*/

.menu {
    display: flex;
    justify-content: flex-end;
    column-gap: 48px;
}

@media only screen and (max-width: 600px){
    .menu {
        display: none;
        align-self: center;
    }
}

.menu li {
    list-style: none;
    font-weight: 500;
}

/*Première Section*/

.section1 {
    height: fit-content;
    background-color: var(--primary-background);
    align-items: center;
    padding: 96px;
}

@media only screen and (max-width: 1000px) {
    .section1 {
        padding: 48px 24px;
    }
}

/*Conteneur qui contient l'ilustration et le group 1*/

.container1 {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    column-gap: 48px;
}

@media only screen and (max-width: 1000px) {
    .container1 {
        flex-direction: column;
        row-gap: 24px;
    }
}

.img-section1 {
    object-fit: cover;
}

@media only screen and (max-width: 1000px) {
    .img-section1 {
        width: 100%;
    }
}

/*Groupe avec les détails (Button, Title, Text)*/

.container-group1 {
    height: fit-content;
    display: grid;
    align-self: center;
    row-gap: 32px;
}
    
.container-group1 span {
    color: var(--primary-button);
}

.container-group1 h1 {
    font-size: 48px;
    font-weight: 700;
}

.container-group1 a {
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: var(--primary-button);
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}

/*Deuxième Section*/

.section2 {
    display: flex;
    flex-direction: column;
    background-color: var(--white-background);
    padding: 96px;
    row-gap: 148px;
}

@media only screen and (max-width: 1000px) {
    .section2 {
        padding: 48px 24px;
    }
}

.group-functionality {
    align-self: center;
    display: flex;
    justify-content: center;
    column-gap: 48px;
    max-width: 1200px;
}

@media only screen and (max-width: 1000px) {
    .group-functionality {
        flex-direction: column;
        row-gap: 48px;
    }
}

/*Les 3 groupes d'items (Solved Problems, Security & Support)*/

.group-item {
    display: grid;
    row-gap: 32px;
}

.group-item span {
    font-size: 18px;
    font-weight: 600;
}

.svg1 {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #008EFF;
    border-radius: 5px;
}

.svg1 img {
    align-self: center;
}

.svg2 {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #FABB18;
    border-radius: 5px;
}

.svg2 img {
    align-self: center;
}

.svg3 {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #45C646;
    border-radius: 5px; 
}

.svg3 img {
    align-self: center;
}

/*Section 2, Groupe Message*/

.group-message {
    display: flex;
    align-self: center;
    align-items: center;
    column-gap: 48px;
    max-width: 1200px;
}

@media only screen and (max-width: 1000px) {
    .group-message {
        flex-direction: column;
        row-gap: 48px;
    }
}

.group-message img {
    max-width: 400px;
}

@media only screen and (max-width: 1000px) {
    .group-message img {
        width: 100%;
    }
}

.message {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

@media only screen and (max-width: 1000px) {
    .message {
        order: 2;
    }
}

.message h3 {
    font-size: 30px;
    font-weight: 700;
}

/*Section 3*/

.data-exchange {
    font-size: 30px;
    font-weight: 700;
}

/*Section 4 (Reviews)*/

.section4 {
    padding: 96px;
    background-color: var(--second-background);
}

@media only screen and (max-width: 1000px) {
    .section4 {
        padding: 48px 24px;
    }
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    row-gap: 48px;
}

.container2 h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .container2 h1 {
        font-size: 30px;
    }
}

.reviews {
    display: flex;
    column-gap: 48px;
}

@media only screen and (max-width: 1000px) {
    .reviews {
        flex-direction: column;
        row-gap: 48px;
    }
}

.review-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    max-width: 400px;
}

.review-item p {
    color: white;
    text-align: center;
}

/*Section Card Pricing*/

.section-pricing {
    padding: 96px;
    background-color: white;
}

@media only screen and (max-width: 1000px) {
    .section-pricing {
        padding: 48px 24px;
    }
}

.container2 .title-pricing {
    color: var(--primary-text);
}

.group-card {
    display: flex;
    column-gap: 48px;
}

@media only screen and (max-width: 1000px) {
    .group-card {
        flex-direction: column;
        row-gap: 48px;
    }
}

.card-pricing {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    row-gap: 32px;
    border: solid 1px var(--primary-border);
    border-radius: 5px;
}

@media (prefers-color-scheme: dark) {
    .card-pricing {
        background-color: #333;
    }
}

.card-pricing h1 {
    color: var(--primary-text);
}

.card-pricing span {
    text-align: center;
    max-width: 300px;
    padding-left: 8px;
    padding-right: 8px;
}

.card-pricing a {
    text-decoration: none;
    display: block;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--second-background);
    color: white;
}

.card-pricing .bg-primary {
    background-color: var(--primary-button);
}

/*Dernière Section*/

.get-started {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.get-started h3 {
    font-size: 24px;
    font-weight: 700;
}

.get-started p {
    max-width: 700px;
}

.get-started a {
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: var(--primary-button);
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}

.store-connect {
    display: flex;
    column-gap: 24px;
}

@media only screen and (max-width: 500px) {
    .store-connect {
        flex-direction: column;
        row-gap: 24px;
    }
}

@media (prefers-color-scheme: dark) {
    div.connect, div.store {
        background-color: #333;
    }
}

.store-connect img {
    width: 45px;
    height: 45px;
}

.store-connect h6 {
    font-size: 18px;
    font-weight: 700;
}

.store, .connect {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    background-color: white;
    padding: 24px;
    border: solid 1px var(--primary-border);
}
